{
  "name": "math-ai-tutor",
  "version": "1.0.0",
  "description": "Mathematics AI Tutor based on Netlify Functions",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
